# suanfa

./: .gitignore  README.md  build-spring-boot.gradle  build.gradle  pom-spring-boot.xml  pom.xml
src/main/java/: test.java
src/main/java/Base/: ListNode.java  MainClass.java  Node.java  Solution.java  Tree.java  TreeNode.java  UsingString.java  Usingstack.java  hauwei.java  meituan.java  sort.java  test.java
src/main/java/Base/JVM/: Car.java  Demo2.java  demo.java
src/main/java/Base/Thread/: Five.java  Four.java  Three.java  Two.java  one.java
src/main/java/Base/Tree/: TreeNode.java  TreeNodeUtil.java
src/main/java/Base/huawei/: Q1.java  hauwei.java
src/main/java/BinarySearch/: ArrangingCoins.java  FindFirstAndOK.java  FindTheDistance.java  TheKWeakest.java
src/main/java/DesignPatterns/AbstractFactory/: FactoryTest.java  MailSender.java  Provider.java  SendFactory.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/DesignPatterns/Adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java
src/main/java/DesignPatterns/Builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
src/main/java/DesignPatterns/Factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/DesignPatterns/Prototype/: Prototype.java
src/main/java/DesignPatterns/Singleton/: Singleton.java  Singleton1.java  SingletonTest.java
src/main/java/DynamicProgram/: BaShuZiFanYiChengZiFuChuan.java  MaximumSumCircularSubarray.java
src/main/java/IOlearn/: input.txt  learn01.java
src/main/java/JVM/: Demo.java
src/main/java/LC/easy/: addStrings.java  closeTarget.java  easy.md  findColumnWidth.java  isLongPressedName.java  longestCommonPrefix.java  moveZeroes.java  numberOfCuts.java  plusOne.java  romanToInt.java  twoSum.java
src/main/java/LeetCode/: M3D1.java  M3D10.java  M3D11.java  M3D2.java  M3D3.java  M3D4.java  M3D5.java  M3D7.java  M3D8.java  M3D9.java
src/main/java/LeetCode/April/: ArrayOfDoubledPairs.java  CountNumbersWith.java  D19ShortestDistance.java  D20LongestAbsoluteFile.java  D21GoatLatin.java  D22RotateFunction.java  D23ErectTheFence.java  D24BinaryGap.java  D25RandomPickIndex.java  D26ProjectionArea.java  D27PacificAtlantic.java  D28SortArray.java  FindSmallestLetter.java  LexicographicalNumbers.java  MinimumHeightTrees.java  MostCommonWord.java  NAryTree.java  NumberOfLines.java  PrimeNumberOfSet.java  ReachingPoints.java  RotateString.java  StrongPasswordChecker.java  UniqueMorseCode.java
src/main/java/LeetCode/August/: GenerateTheString.java  MinSubsequence.java  MovesToChessboard.java  MyCircularQueue.java  OrderlyQueue.java  PrintTree.java  TreeNode.java
src/main/java/LeetCode/BinarySearch/: BinarySearch.md  FindFirstAndOK.java  FindTheDistance.java  TheKWeakest.java  arrangeCoins.java  checkIfExist.java  countNegatives.java  findKthPositive.java  findMin.java  firstBadVersion.java  intersect.java  judgeSquareSum.java  kWeakestRows.java  maxDistance.java  search.java  searchMatrix.java  searchRange.java  specialArray.java  twoSum.java
src/main/java/LeetCode/July/: RankTransformOfAnArray.java  ValidSquare.java
src/main/java/More/: Question14.java  Question3.java  Question4.java  Question5.java  Question9.java  ValidParentheses.java  testsss.java  zhousai.java
src/main/java/chapter06/: java01_Exception.java  java02_Exception.java  java03_Exception.java  java04_Exception.java
src/main/java/chapter07/: Java01_Collection.java  Java02_List.java  Java03_HashMap.java  Java04_HashMap_iter.java
src/main/java/chapter08/: Java01_IO.java  Java02_IO_copy.java  Java03_IO_String.java  Java04_IO_Object.java
src/main/java/chapter09/: Java01_Thread.java  Java02_Thread.java  Java03_Thread.java  Java04_Thread_Run.java  Java05_Thread_Pool.java  Java06_Thread_Syn.java  Java07_Thread_Blocking.java  Java08_Thread_Safe.java
src/main/java/chapter10/: Java01_Reflect.java  Java02_Reflect_ClassLoader.java  Java03_Reflect_Test.java
src/main/java/erfen/: ArrangingCoins.java
src/main/java/javaBase/: ScannerDemo.java
src/main/java/jianzhioffer/: CQueue.java  MinStack.java  fib.java  findNumberIn2DArray.java  findRepeatNumber.java  firstUniqChar.java  replaceSpace.java  reverseList.java  reversePrint.java  search.java
src/main/java/redis/: JedisDemo1.java
src/main/java/sort_java/: InsertionSort.java
src/main/java/zijie5/: content.java
(+405 files in other folders)
